<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/home.png</file>
        <file>images/stats.png</file>
        <file>images/purchase.png</file>
        <file>images/sales.png</file>
        <file>images/warehouse.png</file>
        <file>images/products.png</file>
        <file>images/partners.png</file>
        <file>images/money.png</file>
        <file>images/forecast.png</file>
        <file>images/notifications.png</file>
        <file>images/help.png</file>
        <file>images/profile.png</file>
    </qresource>
</RCC>
